<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!--- Start Title -->
        <title>Konveksi Murah Jombang</title>
        <!-- End Title -->

        <!-- Start Description -->
        <meta type="description" content="Halalam ini Berisi Konveksi Murah Jombang">
        <!-- End Description -->

        <!-- Start CSS -->
        <link rel="stylesheet" href="css/style.css">
        <!-- End CSS -->
</head>        
<body>
        <!-- Start Logo -->
        <div class="container logo">
          <a href="index.html" title="Konveksi Murah">
               <img src="image/konveksi-murah-jombang.jpg" alt="logo Konveksi Murah Jombang">
           </a>
        </div>
         <!-- End Logo -->
        
         <!-- Start Menu Primer -->
         <div class="container menu-primer">
          <ul>
               <li>
                    <a href="index.html" title="Beranda" class="active">Beranda</a>
               </li>
               <li>
                    <a href="Tentang Kami.html" title="Tentang Kami">Tentang Kami</a>
               </li>
               <li>
                    <a href="Produk Kami.html" title="Produk Kami">Produk Kami</a>
               </li>
               <li>
                    <a href="Cara Pembayaran.html" title="Cara Pembayaran">Cara Pembayaran</a>
               </li>
               <li>
                    <a href="Kontak Kami.html" title="Kontak Kami">Kontak Kami</a>
               </li>   
          </ul>
         </div>

         <!-- End Menu Primer -->
         <!-- Start Jumbotron -->
         <div class="container">
               <h1>Selamat Datang di Konveksi Murah Jombang</h1>
               <h3>Konveksi Murah Jombang menyediakan jasa menjahit Murah dan Berkualitas</h3>
         </div>
         <!-- End Jumbroton -->

         <!-- Start Menu Sekunder -->
         <div class="container">
               <h4>Konveksi Murah Jombang</h4>
               <p>Konveksi Murah Jombang menyediakan layanan jasa menjahit yang murah dan berkualitas.</p>
               <p>email: <a href="mailto:admin@konveksimurahjombang.com"
                    title="amdinkonveksimurahjombang.com">admin@konveksimurahjombang.com</a>"</p>
               <p>WA: +62-856-454-991 <a href="telp:+62-856-454-991" title="+62-856-454-991>+62-856-454-991"></a></p>
          <h4>Menu</h4>
          </div>
         <!-- Start Promo -->
         <div class="container">
               <h4>Promo</h4>
               <ul>
               </div>
                    <li>[Bulan ini] Dapatkan Diskon hingga 30%</li>
               </ul>
          </div>
         <!-- End Promo -->

         <!-- Start Layanan -->
         <div class="container">
         <h4>Layanan</h4>
               <ul>
                    <li>
                         <a href="Logo Design.html" title="Logo Design">Logo Design</a>
                         </li>
                    <li>
                         <a href="Web Design" title="Web Design">Web Design</a>
                         </li>
                    <li>
                         <a href="Web Content" title="Web Content">Web Content</a>
                         </li>
               </ul>
          </div>
         <!-- End Layanan -->

         <!-- Start Artikel -->
          <div class="container">
         <h4>Artikel</h4>
         <div class="container">
               <ol>
                    <li>
                         <a href="" title="Cara mudah memilih kain yang bagus dan murah">Cara mudah memilih kain yang bagus dan murah</a>
                    </li>
               </ol>
         </div>
         <!-- End Artikel -->

         <!-- Start Testimonial -->
         <div class="container">
               <h4>Testimonial</h4>
               <blockqute>
                    <p>
                         <em>Awalnya saya coba-coba memilih jasa Konveksi Murah Jombang. Ternyata hasilnya sesuai keinginan dan memang benar murah. Saya Merekomendasikan Konveksi Murah Jombang!</em>
                    </p>
                    <crite>-- Pelanggan</crite>
               </blockqute>
          </div>
         <!-- End Testimonial -->


         <!-- Start Menu Sekunder -->
         <div class="container-full">
          <div class="container bg-brown">
               <h4>Konveksi Murah Jombang</h4>
               <p>Konveksi Murah Jombang menyediakan jasa menjahit Murah dan Berkualitas</p>
               <p>Email: <a href="mailto:admin@konveksimurah jombang.com" title="admin@konveksimurahjombang.com">admin@konveksimurahjombang.com</a></p>
               <p>WA: <a href="tel:+62856454991" title="+62856454991">+62856454991</a></p>
          </div>

          <h4>Menu</h4>
               <ul>
                    <li>
                    <a href="index.html" title="Beranda">Beranda</a>
               </li>
               <li>
                    <a href="Tentang Kami.html" title="Tentang Kami">Tentang Kami</a>
               </li>
               <li>
                    <a href="Produk Kami.html" title="Produk Kami">Produk Kami</a>
               </li>
               <li>
                    <a href="Cara Pembayaran.html" title="Cara Pembayaran">Cara Pembayaran</a>
               </li>
               <li>
                    <a href="Kontak Kami.html" title="Kontak Kami">Kontak Kami</a>
               </li>   
               </ul>
          

           <div class="container">
               <h4>Media Sosial</h4>
               <ul>
                    <li>
                         <a href="https://facebook.com/" title="Facebook - Konveksi Murah Jombang">
                              <img src="image/logo-facebook.png" alt="Logo Facebook" width="25">
                              Facebook - Konveksi Murah Jombang
                         </a>
                    </li>
                    <li>
                         <a href="https://instagram.com/" title="Instagram - Konveksi Murah Jombang">
                              <img src="image/logo-instagram.png" alt="Logo Instagram" width="25">
                              Instagram - Konveksi Murah Jombang
                         </a>
                    </li>
                    <li>
                         <a href="https://twitter.com/" title="Twitter - Konveksi Murah Jombang">
                              <img src="image/logo-twitter.png" alt="Logo Twitter" width="25">
                              Twitter - Konveksi Murah Jombang
                         </a>
                    </li>
               </ul>
           </div>
          </div>
           <!-- End Menu Sekunder -->

           <!-- Start Copyright -->
           <dev class container>
               <p>Copyright &copy - 2019 - Konveksi Murah Jombang</p>
           </dev>
           <!-- Enda Copyright -->
</body>
</html>